# PowerSerializer

./: LICENSE  NullRepresentative.cs  PowerDeserializationContext.cs  PowerSerializationContext.cs  PowerSerializer.cs  PowerSerializer.csproj  PowerSerializer.sln  README.md
PowerSerializer/: ClassLimitedTypeResolver.cs  DouglasDwyer.PowerSerializer.xml  FinalizerLimitedGuidTypeResolver.cs  FinalizerLimitedNameTypeResolver.cs  FinalizerLimitedTypeResolver.cs  FullGuidTypeResolver.cs  GuidTypeResolver.cs  ITypeResolver.cs  NameTypeResolver.cs  PowerDeserializationContext.cs  PowerSerializationContext.cs  PowerSerializer.cs  PowerSerializer.csproj
TestProject/: Program.cs  TestProject.csproj
docfx_project/: Generate.bat  docfx.json  index.md  toc.yml
docfx_project/api/: index.md
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: DouglasDwyer.PowerSerializer.ClassLimitedTypeResolver.html  DouglasDwyer.PowerSerializer.FinalizerLimitedGuidTypeResolver.html  DouglasDwyer.PowerSerializer.FinalizerLimitedNameTypeResolver.html  DouglasDwyer.PowerSerializer.FinalizerLimitedTypeResolver.html  DouglasDwyer.PowerSerializer.FullGuidTypeResolver.html  DouglasDwyer.PowerSerializer.GuidTypeResolver.html  DouglasDwyer.PowerSerializer.ITypeResolver.html  DouglasDwyer.PowerSerializer.NameTypeResolver.html  DouglasDwyer.PowerSerializer.PowerDeserializationContext.html  DouglasDwyer.PowerSerializer.PowerSerializationContext.html  DouglasDwyer.PowerSerializer.PowerSerializer.html  DouglasDwyer.PowerSerializer.html  index.html  toc.html
