<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DouglasDwyer.PowerSerializer</RootNamespace>
    <AssemblyName>DouglasDwyer.PowerSerializer</AssemblyName>
    <Authors>Douglas Dwyer</Authors>
    <Company>Douglas Dwyer</Company>
    <Product>PowerSerializer</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>PowerSerializer is a fast, efficient, customizable C# binary serializer that can serialize absolutely anything.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DouglasDwyer/PowerSerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DouglasDwyer/PowerSerializer</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <PackageReleaseNotes>Added name-based type serializers and fixed a bug in the finalizer limited type resolver.</PackageReleaseNotes>
    <PackageTags>serialization csharp binary collections arrays polymorphism serialization-library csharp-library</PackageTags>
    <Version>1.0.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\PowerSerializer\PowerSerializer\DouglasDwyer.PowerSerializer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Imp.NET\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
