<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DouglasDwyer.PowerSerializer</RootNamespace>
    <AssemblyName>DouglasDwyer.PowerSerializer</AssemblyName>
    <Authors>Douglas Dwyer</Authors>
    <Company>Douglas Dwyer</Company>
    <Product>PowerSerializer</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>PowerSerializer is a fast, efficient, customizable C# binary serializer that can serialize absolutely anything.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DouglasDwyer/PowerSerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DouglasDwyer/PowerSerializer</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Imp.NET\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
